[gd_scene load_steps=5 format=3 uid="uid://b8k6un11t7x6w"]

[ext_resource type="Script" path="res://Scripts/Controller.gd" id="1_ebsmb"]

[sub_resource type="BoxMesh" id="BoxMesh_ls3np"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdhwh"]
size = Vector3(2.00788, 0.246159, 0.998132)

[sub_resource type="CylinderMesh" id="CylinderMesh_krrhi"]

[node name="Car" type="Node3D"]
script = ExtResource("1_ebsmb")

[node name="Body" type="RigidBody3D" parent="."]
mass = 40.0

[node name="Chasis" type="MeshInstance3D" parent="Body"]
transform = Transform3D(2, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ls3np")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.91414e-05)
shape = SubResource("BoxShape3D_rdhwh")

[node name="Wheels" type="Node3D" parent="Body"]

[node name="BL" type="RayCast3D" parent="Body/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.125, -0.5)

[node name="Wheel" type="MeshInstance3D" parent="Body/Wheels/BL"]
transform = Transform3D(0.58, 0, 0, 0, -0.000786941, 0.579938, 0, -0.0539943, -0.00845233, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_krrhi")

[node name="FR" type="RayCast3D" parent="Body/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.125, 0.5)

[node name="Wheel" type="MeshInstance3D" parent="Body/Wheels/FR"]
transform = Transform3D(0.58, 0, 0, 0, -0.000786941, 0.579938, 0, -0.0539943, -0.00845233, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_krrhi")

[node name="BR" type="RayCast3D" parent="Body/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.125, 0.5)

[node name="Wheel" type="MeshInstance3D" parent="Body/Wheels/BR"]
transform = Transform3D(0.58, 0, 0, 0, -0.000786941, 0.579938, 0, -0.0539943, -0.00845233, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_krrhi")

[node name="FL" type="RayCast3D" parent="Body/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.125, -0.5)

[node name="Wheel" type="MeshInstance3D" parent="Body/Wheels/FL"]
transform = Transform3D(0.58, 0, 0, 0, -0.000786941, 0.579938, 0, -0.0539943, -0.00845233, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_krrhi")
