[gd_scene load_steps=5 format=3 uid="uid://b8k6un11t7x6w"]

[ext_resource type="Script" path="res://Scripts/Player/Controller.gd" id="1_ebsmb"]

[sub_resource type="BoxMesh" id="BoxMesh_ls3np"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdhwh"]
size = Vector3(1.00482, 0.246159, 2.00996)

[sub_resource type="CylinderMesh" id="CylinderMesh_krrhi"]

[node name="Car" type="Node3D"]
script = ExtResource("1_ebsmb")

[node name="Body" type="RigidBody3D" parent="."]
mass = 30.0

[node name="Chasis" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_ls3np")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000424027, 0, -0.000128478)
shape = SubResource("BoxShape3D_rdhwh")

[node name="Wheels" type="Node3D" parent="Body"]

[node name="FL" type="RayCast3D" parent="Body/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.125, 1)

[node name="Wheel" type="MeshInstance3D" parent="Body/Wheels/FL"]
transform = Transform3D(-2.53526e-08, -0.054, 2.53526e-08, 0, -2.36041e-09, -0.58, 0.58, -2.36041e-09, 1.1082e-15, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_krrhi")

[node name="FR" type="RayCast3D" parent="Body/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.125, 1)

[node name="Wheel" type="MeshInstance3D" parent="Body/Wheels/FR"]
transform = Transform3D(-2.53526e-08, -0.054, 2.53526e-08, 0, -2.36041e-09, -0.58, 0.58, -2.36041e-09, 1.1082e-15, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_krrhi")

[node name="BL" type="RayCast3D" parent="Body/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.125, -1)

[node name="Wheel" type="MeshInstance3D" parent="Body/Wheels/BL"]
transform = Transform3D(-2.53526e-08, 0.054, -2.53526e-08, 0, -2.36041e-09, -0.58, -0.58, -2.36041e-09, 1.1082e-15, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_krrhi")

[node name="BR" type="RayCast3D" parent="Body/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.125, -1)

[node name="Wheel" type="MeshInstance3D" parent="Body/Wheels/BR"]
transform = Transform3D(-2.53526e-08, 0.054, -2.53526e-08, 0, -2.36041e-09, -0.58, -0.58, -2.36041e-09, 1.1082e-15, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_krrhi")

[node name="Camera3D" type="Camera3D" parent="Body"]
transform = Transform3D(-1, -0.000100142, 0.000620353, 0.00012979, 0.933016, 0.359834, -0.000614834, 0.359834, -0.933016, 0.00322183, 0.928336, -2.65136)
