[gd_scene load_steps=9 format=3 uid="uid://covf8tbwsajjr"]

[ext_resource type="Texture2D" uid="uid://dftxqejfv6sc2" path="res://Textures/Hazy_Afternoon_Backplate_001.png" id="1_fqavf"]
[ext_resource type="PackedScene" uid="uid://df44jnt2620u2" path="res://Scripts/Enemy/Enemy.tscn" id="3_2d7r5"]
[ext_resource type="Texture2D" uid="uid://cl2oal5g35f8l" path="res://Textures/prototype_512x512_grey4.png" id="3_6cp8e"]
[ext_resource type="PackedScene" uid="uid://b8k6un11t7x6w" path="res://Scripts/Player/Player.tscn" id="4_mkvtg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_s2dqf"]
panorama = ExtResource("1_fqavf")

[sub_resource type="Sky" id="Sky_mab5r"]
sky_material = SubResource("PanoramaSkyMaterial_s2dqf")

[sub_resource type="Environment" id="Environment_jgwn8"]
background_mode = 2
sky = SubResource("Sky_mab5r")
ambient_light_source = 3
ambient_light_color = Color(0.707967, 0.707967, 0.707967, 1)
ambient_light_energy = 2.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3odj7"]
albedo_texture = ExtResource("3_6cp8e")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jgwn8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.733635, 0.115244, -0.6697, 0, 0.985515, 0.16959, 0.679544, -0.124417, 0.723008, 0, 3.93824, 4.06678)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593155, 0.381835, -3.09814)
size = Vector3(543.156, 1, 357.359)
material = SubResource("StandardMaterial3D_3odj7")

[node name="Enemy" parent="." instance=ExtResource("3_2d7r5")]
transform = Transform3D(0.937998, 0, -0.346641, 0, 1, 0, 0.346641, 0, 0.937998, 0, 2.03842, 5.55972)

[node name="Player" parent="." instance=ExtResource("4_mkvtg")]
transform = Transform3D(0.907572, 0, 0.419896, 0, 1, 0, -0.419896, 0, 0.907572, 0, 2.03842, -5.92238)
