[gd_scene load_steps=8 format=3 uid="uid://df44jnt2620u2"]

[ext_resource type="Script" uid="uid://sxmkvrg71n2u" path="res://Scripts/Enemy/EnemyController.gd" id="1_vvlvg"]
[ext_resource type="Script" uid="uid://o7a25km0r64u" path="res://Scripts/CarBlueprint/CarController.gd" id="2_6owhb"]
[ext_resource type="Material" uid="uid://hve4tmt3lf0i" path="res://Textures/new_standard_material_3d.tres" id="3_6owhb"]

[sub_resource type="Curve" id="Curve_xeo28"]
_data = [Vector2(0.0478723, 0.629214), 0.0, 0.0, 0, 0, Vector2(0.265957, 1), 0.0, 0.0, 0, 0, Vector2(0.569149, 0.606742), 0.0, 0.0, 0, 0, Vector2(1, 0.146068), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxMesh" id="BoxMesh_kpr8r"]
material = ExtResource("3_6owhb")

[sub_resource type="BoxShape3D" id="BoxShape3D_1exfc"]
size = Vector3(1.00482, 0.246159, 2.00996)

[sub_resource type="CylinderMesh" id="CylinderMesh_mo1ky"]
material = ExtResource("3_6owhb")

[node name="Enemy" type="Node3D"]
script = ExtResource("1_vvlvg")

[node name="Car" type="RigidBody3D" parent="."]
mass = 1100.0
script = ExtResource("2_6owhb")
curve = SubResource("Curve_xeo28")

[node name="Chasis" type="MeshInstance3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_kpr8r")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000424027, 0, -0.000128478)
shape = SubResource("BoxShape3D_1exfc")

[node name="Wheels" type="Node3D" parent="Car"]

[node name="FR" type="RayCast3D" parent="Car/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.125, 1)

[node name="Wheel" type="MeshInstance3D" parent="Car/Wheels/FR"]
transform = Transform3D(-2.53526e-08, -0.054, 2.53526e-08, 0, -2.36041e-09, -0.58, 0.58, -2.36041e-09, 1.1082e-15, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_mo1ky")

[node name="FL" type="RayCast3D" parent="Car/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.125, 1)

[node name="Wheel" type="MeshInstance3D" parent="Car/Wheels/FL"]
transform = Transform3D(-2.53526e-08, 0.054, -2.53526e-08, 0, -2.36041e-09, -0.58, -0.58, -2.36041e-09, 1.1082e-15, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_mo1ky")

[node name="BL" type="RayCast3D" parent="Car/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.125, -1)

[node name="Wheel" type="MeshInstance3D" parent="Car/Wheels/BL"]
transform = Transform3D(-2.53526e-08, 0.054, -2.53526e-08, 0, -2.36041e-09, -0.58, -0.58, -2.36041e-09, 1.1082e-15, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_mo1ky")

[node name="BR" type="RayCast3D" parent="Car/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.125, -1)

[node name="Wheel" type="MeshInstance3D" parent="Car/Wheels/BR"]
transform = Transform3D(-2.53526e-08, -0.054, 2.53526e-08, 0, -2.36041e-09, -0.58, 0.58, -2.36041e-09, 1.1082e-15, 0, -0.762289, 0.01111)
mesh = SubResource("CylinderMesh_mo1ky")
