[gd_scene load_steps=33 format=3 uid="uid://xrlbnrgbumwy"]

[ext_resource type="Script" uid="uid://c6w6sb74lp5qi" path="res://Utils/SpawnController.gd" id="1_sl7v0"]
[ext_resource type="PackedScene" uid="uid://b8k6un11t7x6w" path="res://Entities/Player/Player.tscn" id="2_v1dnm"]
[ext_resource type="Texture2D" uid="uid://dj6r3i7jw4h8q" path="res://Textures/AllSky_Night_MoonBurst Equirect.png" id="3_sl7v0"]
[ext_resource type="PackedScene" uid="uid://b2irifht38535" path="res://Models/Roads/Scenes/corner.tscn" id="4_xbli7"]
[ext_resource type="PackedScene" uid="uid://df2goqnbplqhq" path="res://Models/Roads/Scenes/driveway.tscn" id="5_fqhfm"]
[ext_resource type="PackedScene" uid="uid://fgixcqpx7373" path="res://Models/Buildings/GLB/building_001.001.glb" id="6_vt2fi"]
[ext_resource type="PackedScene" uid="uid://cxkdbp053eam5" path="res://Models/Buildings/GLB/building_001.glb" id="7_n7e3f"]
[ext_resource type="PackedScene" uid="uid://dx3me6eehqwr5" path="res://Models/Buildings/GLB/building_002.001.glb" id="8_w5uwl"]
[ext_resource type="PackedScene" uid="uid://dvp1ejgvai0cv" path="res://Models/Buildings/GLB/building_002.glb" id="9_34deo"]
[ext_resource type="PackedScene" uid="uid://dcdq2j5nwf3o7" path="res://Models/Buildings/GLB/building_003.001.glb" id="10_nboxn"]
[ext_resource type="PackedScene" uid="uid://ft1sxjptlelf" path="res://Models/Buildings/GLB/building_003.002.glb" id="11_gjo5a"]
[ext_resource type="PackedScene" uid="uid://v0c8eiuag13d" path="res://Models/Buildings/GLB/building_003.glb" id="12_e6ub7"]
[ext_resource type="PackedScene" uid="uid://b40uyr6dkt6de" path="res://Models/Buildings/GLB/building_004.001.glb" id="13_73lfv"]
[ext_resource type="PackedScene" uid="uid://cpel5268l1rd5" path="res://Models/Buildings/GLB/building_004.002.glb" id="14_obv2i"]
[ext_resource type="PackedScene" uid="uid://bg610xa4w2e1e" path="res://Models/Buildings/GLB/building_004.glb" id="15_paojo"]
[ext_resource type="PackedScene" uid="uid://brlkwxx3vfada" path="res://Models/Buildings/GLB/building_005.001.glb" id="16_04n5e"]
[ext_resource type="PackedScene" uid="uid://dldlhsxeypb5o" path="res://Models/Buildings/GLB/building_006.glb" id="17_ih0ge"]
[ext_resource type="PackedScene" uid="uid://cafihfnavddie" path="res://Models/Buildings/GLB/building_005.002.glb" id="18_lqran"]
[ext_resource type="PackedScene" uid="uid://rwhkn7sy1nkn" path="res://Models/Buildings/GLB/building_006.001.glb" id="19_ucxhy"]
[ext_resource type="AudioStream" uid="uid://c8ltxmkxcqwc7" path="res://SFX/rain_sound.mp3" id="20_xbli7"]
[ext_resource type="AudioStream" uid="uid://q2g2db2oh0j4" path="res://SFX/air-combat-126286.mp3" id="21_e2un7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_s2dqf"]
panorama = ExtResource("3_sl7v0")

[sub_resource type="Sky" id="Sky_mab5r"]
sky_material = SubResource("PanoramaSkyMaterial_s2dqf")

[sub_resource type="Environment" id="Environment_jgwn8"]
background_mode = 2
background_energy_multiplier = 0.54
sky = SubResource("Sky_mab5r")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xwq7n"]
size = Vector3(143.734, 19.0869, 143.716)

[sub_resource type="BoxShape3D" id="BoxShape3D_olbyf"]
size = Vector3(4.32503, 15.2617, 150.329)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1y0i"]
size = Vector3(2.56906, 7.5708, 15.8583)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6yxwi"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 10)
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 97.73
initial_velocity_max = 97.73
color = Color(0.858824, 0.858824, 0.858824, 0.152941)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_jge44"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0237467, 0.0515789), 0.398947, 0.398947, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elyy2"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_5r3vc"]
material = SubResource("StandardMaterial3D_elyy2")
curve = SubResource("Curve_jge44")

[sub_resource type="Curve3D" id="Curve3D_rlgjd"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.31184, 0, -45.7596, 0, 0, 0, 0, 0, 0, -0.0538826, 0, -57.8279, 0, 0, 0, 0, 0, 0, -5.90511, 0, -66.9705, 0, 0, 0, 0, 0, 0, -44.6698, 0, -72.0903, 0, 0, 0, 0, 0, 0, -141.216, 0, -72.0903, 0, 0, 0, 0, 0, 0, -155.844, 0, -67.7019, 0, 0, 0, 0, 0, 0, -156.941, 0, -51.9766, 0, 0, 0, 0, 0, 0, -161.33, 0, -19.7946, 0, 0, 0, 0, 0, 0, -156.941, 0, 76.7515, 0, 0, 0, 0, 0, 0, -153.284, 0, 82.6028, 0, 0, 0, 0, 0, 0, -133.063, 0, 89.2307, 0, 0, 0, 0, 0, 0, -12.8835, 0, 87.1822, 0, 0, 0, 0, 0, 0, -2.98238, 0, 81.7195, 0, 0, 0, 0, 0, 0, -0.592442, 0, 38.3592),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 14

[node name="Level" type="Node3D"]
script = ExtResource("1_sl7v0")

[node name="Player" parent="." instance=ExtResource("2_v1dnm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.622085, 0.543447, -6)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jgwn8")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Models" type="Node3D" parent="."]

[node name="Roads" type="Node3D" parent="Models"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.1127, 0, 0)

[node name="Corner2" type="Node3D" parent="Models/Roads"]

[node name="Corner" parent="Models/Roads/Corner2" instance=ExtResource("4_xbli7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="BigDriveway" type="Node3D" parent="Models/Roads/Corner2"]

[node name="Driveway" parent="Models/Roads/Corner2/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Driveway2" parent="Models/Roads/Corner2/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Driveway3" parent="Models/Roads/Corner2/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Driveway4" parent="Models/Roads/Corner2/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="BigDriveway2" type="Node3D" parent="Models/Roads/Corner2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82, 0, -26)

[node name="Driveway" parent="Models/Roads/Corner2/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Driveway2" parent="Models/Roads/Corner2/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Driveway3" parent="Models/Roads/Corner2/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Driveway4" parent="Models/Roads/Corner2/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="Corner3" type="Node3D" parent="Models/Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82, 0, -98)

[node name="Corner" parent="Models/Roads/Corner3" instance=ExtResource("4_xbli7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="BigDriveway" type="Node3D" parent="Models/Roads/Corner3"]

[node name="Driveway" parent="Models/Roads/Corner3/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Driveway2" parent="Models/Roads/Corner3/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Driveway3" parent="Models/Roads/Corner3/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Driveway4" parent="Models/Roads/Corner3/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="BigDriveway2" type="Node3D" parent="Models/Roads/Corner3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82, 0, -26)

[node name="Driveway" parent="Models/Roads/Corner3/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Driveway2" parent="Models/Roads/Corner3/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Driveway3" parent="Models/Roads/Corner3/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Driveway4" parent="Models/Roads/Corner3/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="Corner4" type="Node3D" parent="Models/Roads"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16, 0, -180)

[node name="Corner" parent="Models/Roads/Corner4" instance=ExtResource("4_xbli7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="BigDriveway" type="Node3D" parent="Models/Roads/Corner4"]

[node name="Driveway" parent="Models/Roads/Corner4/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Driveway2" parent="Models/Roads/Corner4/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Driveway3" parent="Models/Roads/Corner4/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Driveway4" parent="Models/Roads/Corner4/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="BigDriveway2" type="Node3D" parent="Models/Roads/Corner4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82, 0, -26)

[node name="Driveway" parent="Models/Roads/Corner4/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Driveway2" parent="Models/Roads/Corner4/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Driveway3" parent="Models/Roads/Corner4/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Driveway4" parent="Models/Roads/Corner4/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="Corner5" type="Node3D" parent="Models/Roads"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -98, 0, -82)

[node name="Corner" parent="Models/Roads/Corner5" instance=ExtResource("4_xbli7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="BigDriveway" type="Node3D" parent="Models/Roads/Corner5"]

[node name="Driveway" parent="Models/Roads/Corner5/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Driveway2" parent="Models/Roads/Corner5/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Driveway3" parent="Models/Roads/Corner5/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Driveway4" parent="Models/Roads/Corner5/BigDriveway" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="BigDriveway2" type="Node3D" parent="Models/Roads/Corner5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82, 0, -26)

[node name="Driveway" parent="Models/Roads/Corner5/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Driveway2" parent="Models/Roads/Corner5/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Driveway3" parent="Models/Roads/Corner5/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)

[node name="Driveway4" parent="Models/Roads/Corner5/BigDriveway2" instance=ExtResource("5_fqhfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="Collsions" type="Node3D" parent="Models"]

[node name="StaticBody3D" type="StaticBody3D" parent="Models/Collsions"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.7778, 9.04346, 8.20654)
shape = SubResource("BoxShape3D_xwq7n")

[node name="StaticBody3D2" type="StaticBody3D" parent="Models/Collsions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.499, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.243, 8.00444, 9.11447)
shape = SubResource("BoxShape3D_olbyf")

[node name="StaticBody3D3" type="StaticBody3D" parent="Models/Collsions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.114, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.137, 0.873581, 9.11447)
shape = SubResource("BoxShape3D_olbyf")

[node name="StaticBody3D4" type="StaticBody3D" parent="Models/Collsions"]
transform = Transform3D(-0.000336047, 0.0356834, -0.999363, -0.000250369, 0.999363, 0.0356835, 1, 0.000262201, -0.000326899, -70.7916, 0, 64.172)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.137, 0.873581, 9.11447)
shape = SubResource("BoxShape3D_olbyf")

[node name="StaticBody3D5" type="StaticBody3D" parent="Models/Collsions"]
transform = Transform3D(-0.000336047, 0.0356834, -0.999363, -0.000250369, 0.999363, 0.0356835, 1, 0.000262201, -0.000326899, -70.7916, 0, 249.621)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.137, 0.873581, 9.11447)
shape = SubResource("BoxShape3D_olbyf")

[node name="StaticBody3D6" type="StaticBody3D" parent="Models/Collsions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40842, 0, 91.4992)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D6"]
transform = Transform3D(0.556412, 0, -0.830907, 0, 1, 0, 0.830907, 0, 0.556412, -1.91861, 0, 4.71992)
shape = SubResource("BoxShape3D_a1y0i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D6"]
transform = Transform3D(0.906145, 0, -0.422966, 0, 1, 0, 0.422966, 0, 0.906145, 7.5578, 3.2854, -6.57117)
shape = SubResource("BoxShape3D_a1y0i")

[node name="StaticBody3D7" type="StaticBody3D" parent="Models/Collsions"]
transform = Transform3D(0.0437065, 0, -0.999044, 0, 1, 0, 0.999044, 0, 0.0437065, -163.832, 0, 91.4992)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D7"]
transform = Transform3D(0.556412, 0, -0.830907, 0, 1, 0, 0.830907, 0, 0.556412, -1.91861, 0, 4.71992)
shape = SubResource("BoxShape3D_a1y0i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D7"]
transform = Transform3D(0.906145, 0, -0.422966, 0, 1, 0, 0.422966, 0, 0.906145, 7.5578, 3.2854, -6.57117)
shape = SubResource("BoxShape3D_a1y0i")

[node name="StaticBody3D8" type="StaticBody3D" parent="Models/Collsions"]
transform = Transform3D(-0.999819, 0, -0.0190403, 0, 1, 0, 0.0190403, 0, -0.999819, -163.832, 0, -74.5555)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D8"]
transform = Transform3D(0.556412, 0, -0.830907, 0, 1, 0, 0.830907, 0, 0.556412, -1.91861, 0, 4.71992)
shape = SubResource("BoxShape3D_a1y0i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D8"]
transform = Transform3D(0.906145, 0, -0.422966, 0, 1, 0, 0.422966, 0, 0.906145, 7.5578, 3.2854, -6.57117)
shape = SubResource("BoxShape3D_a1y0i")

[node name="StaticBody3D9" type="StaticBody3D" parent="Models/Collsions"]
transform = Transform3D(0.10123, 0, 0.994863, 0, 1, 0, -0.994863, 0, 0.10123, 5.52263, 0, -73.4235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D9"]
transform = Transform3D(0.556412, 0, -0.830907, 0, 1, 0, 0.830907, 0, 0.556412, -1.91861, 0, 4.71992)
shape = SubResource("BoxShape3D_a1y0i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Models/Collsions/StaticBody3D9"]
transform = Transform3D(0.906145, 0, -0.422966, 0, 1, 0, 0.422966, 0, 0.906145, 7.5578, 3.2854, -6.57117)
shape = SubResource("BoxShape3D_a1y0i")

[node name="Buildings" type="Node3D" parent="Models"]

[node name="Block1" type="Node3D" parent="Models/Buildings"]

[node name="building_001_001" parent="Models/Buildings/Block1" instance=ExtResource("6_vt2fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.456, 6.9876, 70.9481)

[node name="building_001" parent="Models/Buildings/Block1" instance=ExtResource("7_n7e3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.137, 3.87562, 54.2489)

[node name="building_002_001" parent="Models/Buildings/Block1" instance=ExtResource("8_w5uwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.36, 8.13139, 41.5534)

[node name="building_002" parent="Models/Buildings/Block1" instance=ExtResource("9_34deo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.691, 7.28238, 30.1217)

[node name="building_003_001" parent="Models/Buildings/Block1" instance=ExtResource("10_nboxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.666, 4.7442, 18.5112)

[node name="building_003_002" parent="Models/Buildings/Block1" instance=ExtResource("11_gjo5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.088, 11.4118, 7.51718)

[node name="building_003" parent="Models/Buildings/Block1" instance=ExtResource("12_e6ub7")]
transform = Transform3D(0.0220242, 0, -0.999757, 0, 1, 0, 0.999757, 0, 0.0220242, -148.587, 13.9921, -4.96476)

[node name="building_004_001" parent="Models/Buildings/Block1" instance=ExtResource("13_73lfv")]
transform = Transform3D(0.00645772, 0, -0.999979, 0, 1, 0, 0.999979, 0, 0.00645772, -146.315, 10.8644, -21.7654)

[node name="building_004_002" parent="Models/Buildings/Block1" instance=ExtResource("14_obv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.556, 7.39465, -37.6763)

[node name="building_004" parent="Models/Buildings/Block1" instance=ExtResource("15_paojo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.281, 7.56636, -52.0055)

[node name="building_005_001" parent="Models/Buildings/Block1" instance=ExtResource("16_04n5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.643, 8.71716, -58.8647)

[node name="Block4" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.67, 0, 0)

[node name="building_001_001" parent="Models/Buildings/Block4" instance=ExtResource("6_vt2fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.456, 6.9876, 70.9481)

[node name="building_001" parent="Models/Buildings/Block4" instance=ExtResource("7_n7e3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.137, 3.87562, 54.2489)

[node name="building_002_001" parent="Models/Buildings/Block4" instance=ExtResource("8_w5uwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.36, 8.13139, 41.5534)

[node name="building_002" parent="Models/Buildings/Block4" instance=ExtResource("9_34deo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.691, 7.28238, 30.1217)

[node name="building_003_001" parent="Models/Buildings/Block4" instance=ExtResource("10_nboxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.666, 4.7442, 18.5112)

[node name="building_003_002" parent="Models/Buildings/Block4" instance=ExtResource("11_gjo5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.088, 11.4118, 7.51718)

[node name="building_003" parent="Models/Buildings/Block4" instance=ExtResource("12_e6ub7")]
transform = Transform3D(0.0220242, 0, -0.999757, 0, 1, 0, 0.999757, 0, 0.0220242, -148.587, 13.9921, -4.96476)

[node name="building_004_001" parent="Models/Buildings/Block4" instance=ExtResource("13_73lfv")]
transform = Transform3D(0.00645772, 0, -0.999979, 0, 1, 0, 0.999979, 0, 0.00645772, -146.315, 10.8644, -21.7654)

[node name="building_004_002" parent="Models/Buildings/Block4" instance=ExtResource("14_obv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.556, 7.39465, -37.6763)

[node name="building_004" parent="Models/Buildings/Block4" instance=ExtResource("15_paojo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.281, 7.56636, -52.0055)

[node name="building_005_001" parent="Models/Buildings/Block4" instance=ExtResource("16_04n5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.643, 8.71716, -58.8647)

[node name="Block2" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(-1, 0, 0.000139626, 0, 1, 0, -0.000139626, 0, -1, -160.162, 0, 14.3052)

[node name="building_001_001" parent="Models/Buildings/Block2" instance=ExtResource("6_vt2fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.456, 6.9876, 70.9481)

[node name="building_001" parent="Models/Buildings/Block2" instance=ExtResource("7_n7e3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.137, 3.87562, 54.2489)

[node name="building_002_001" parent="Models/Buildings/Block2" instance=ExtResource("8_w5uwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.36, 8.13139, 41.5534)

[node name="building_002" parent="Models/Buildings/Block2" instance=ExtResource("9_34deo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.691, 7.28238, 30.1217)

[node name="building_003_001" parent="Models/Buildings/Block2" instance=ExtResource("10_nboxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.666, 4.7442, 18.5112)

[node name="building_003_002" parent="Models/Buildings/Block2" instance=ExtResource("11_gjo5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.088, 11.4118, 7.51718)

[node name="building_003" parent="Models/Buildings/Block2" instance=ExtResource("12_e6ub7")]
transform = Transform3D(0.0220242, 0, -0.999757, 0, 1, 0, 0.999757, 0, 0.0220242, -148.587, 13.9921, -4.96476)

[node name="building_004_001" parent="Models/Buildings/Block2" instance=ExtResource("13_73lfv")]
transform = Transform3D(0.00645772, 0, -0.999979, 0, 1, 0, 0.999979, 0, 0.00645772, -146.315, 10.8644, -21.7654)

[node name="building_004_002" parent="Models/Buildings/Block2" instance=ExtResource("14_obv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.556, 7.39465, -37.6763)

[node name="building_004" parent="Models/Buildings/Block2" instance=ExtResource("15_paojo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.281, 7.56636, -52.0055)

[node name="building_005_001" parent="Models/Buildings/Block2" instance=ExtResource("16_04n5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.643, 8.71716, -58.8647)

[node name="Block3" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(-1, 0, 0.000139626, 0, 1, 0, -0.000139626, 0, -1, -325.695, 0, 14.3052)

[node name="building_001_001" parent="Models/Buildings/Block3" instance=ExtResource("6_vt2fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.456, 6.9876, 70.9481)

[node name="building_001" parent="Models/Buildings/Block3" instance=ExtResource("7_n7e3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.137, 3.87562, 54.2489)

[node name="building_002_001" parent="Models/Buildings/Block3" instance=ExtResource("8_w5uwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.36, 8.13139, 41.5534)

[node name="building_002" parent="Models/Buildings/Block3" instance=ExtResource("9_34deo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.691, 7.28238, 30.1217)

[node name="building_003_001" parent="Models/Buildings/Block3" instance=ExtResource("10_nboxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.666, 4.7442, 18.5112)

[node name="building_003_002" parent="Models/Buildings/Block3" instance=ExtResource("11_gjo5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.088, 11.4118, 7.51718)

[node name="building_003" parent="Models/Buildings/Block3" instance=ExtResource("12_e6ub7")]
transform = Transform3D(0.0220242, 0, -0.999757, 0, 1, 0, 0.999757, 0, 0.0220242, -148.587, 13.9921, -4.96476)

[node name="building_004_001" parent="Models/Buildings/Block3" instance=ExtResource("13_73lfv")]
transform = Transform3D(0.00645772, 0, -0.999979, 0, 1, 0, 0.999979, 0, 0.00645772, -146.315, 10.8644, -21.7654)

[node name="building_004_002" parent="Models/Buildings/Block3" instance=ExtResource("14_obv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.556, 7.39465, -37.6763)

[node name="building_004" parent="Models/Buildings/Block3" instance=ExtResource("15_paojo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.281, 7.56636, -52.0055)

[node name="building_005_001" parent="Models/Buildings/Block3" instance=ExtResource("16_04n5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.643, 8.71716, -58.8647)

[node name="Block5" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(0.00162311, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00162311, -88.0678, 0, -73.9056)

[node name="building_001_001" parent="Models/Buildings/Block5" instance=ExtResource("6_vt2fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.456, 6.9876, 70.9481)

[node name="building_001" parent="Models/Buildings/Block5" instance=ExtResource("7_n7e3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.137, 3.87562, 54.2489)

[node name="building_002_001" parent="Models/Buildings/Block5" instance=ExtResource("8_w5uwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.36, 8.13139, 41.5534)

[node name="building_002" parent="Models/Buildings/Block5" instance=ExtResource("9_34deo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.691, 7.28238, 30.1217)

[node name="building_003_001" parent="Models/Buildings/Block5" instance=ExtResource("10_nboxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.666, 4.7442, 18.5112)

[node name="building_003_002" parent="Models/Buildings/Block5" instance=ExtResource("11_gjo5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.088, 11.4118, 7.51718)

[node name="building_003" parent="Models/Buildings/Block5" instance=ExtResource("12_e6ub7")]
transform = Transform3D(0.0220242, 0, -0.999757, 0, 1, 0, 0.999757, 0, 0.0220242, -148.587, 13.9921, -4.96476)

[node name="building_004_001" parent="Models/Buildings/Block5" instance=ExtResource("13_73lfv")]
transform = Transform3D(0.00645772, 0, -0.999979, 0, 1, 0, 0.999979, 0, 0.00645772, -146.315, 10.8644, -21.7654)

[node name="building_004_002" parent="Models/Buildings/Block5" instance=ExtResource("14_obv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.556, 7.39465, -37.6763)

[node name="building_004" parent="Models/Buildings/Block5" instance=ExtResource("15_paojo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.281, 7.56636, -52.0055)

[node name="building_005_001" parent="Models/Buildings/Block5" instance=ExtResource("16_04n5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.643, 8.71716, -58.8647)

[node name="Block6" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(0.00162311, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00162311, -87.8053, 0, -235.576)

[node name="building_001_001" parent="Models/Buildings/Block6" instance=ExtResource("6_vt2fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.456, 6.9876, 70.9481)

[node name="building_001" parent="Models/Buildings/Block6" instance=ExtResource("7_n7e3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.137, 3.87562, 54.2489)

[node name="building_002_001" parent="Models/Buildings/Block6" instance=ExtResource("8_w5uwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.36, 8.13139, 41.5534)

[node name="building_002" parent="Models/Buildings/Block6" instance=ExtResource("9_34deo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.691, 7.28238, 30.1217)

[node name="building_003_001" parent="Models/Buildings/Block6" instance=ExtResource("10_nboxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.666, 4.7442, 18.5112)

[node name="building_003_002" parent="Models/Buildings/Block6" instance=ExtResource("11_gjo5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.088, 11.4118, 7.51718)

[node name="building_003" parent="Models/Buildings/Block6" instance=ExtResource("12_e6ub7")]
transform = Transform3D(0.0220242, 0, -0.999757, 0, 1, 0, 0.999757, 0, 0.0220242, -148.587, 13.9921, -4.96476)

[node name="building_004_001" parent="Models/Buildings/Block6" instance=ExtResource("13_73lfv")]
transform = Transform3D(0.00645772, 0, -0.999979, 0, 1, 0, 0.999979, 0, 0.00645772, -146.315, 10.8644, -21.7654)

[node name="building_004_002" parent="Models/Buildings/Block6" instance=ExtResource("14_obv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.556, 7.39465, -37.6763)

[node name="building_004" parent="Models/Buildings/Block6" instance=ExtResource("15_paojo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.281, 7.56636, -52.0055)

[node name="building_005_001" parent="Models/Buildings/Block6" instance=ExtResource("16_04n5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.643, 8.71716, -58.8647)

[node name="Block7" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(-0.00176273, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00176273, -74.0225, 0, 86.2792)

[node name="building_001_001" parent="Models/Buildings/Block7" instance=ExtResource("6_vt2fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.456, 6.9876, 70.9481)

[node name="building_001" parent="Models/Buildings/Block7" instance=ExtResource("7_n7e3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.137, 3.87562, 54.2489)

[node name="building_002_001" parent="Models/Buildings/Block7" instance=ExtResource("8_w5uwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.36, 8.13139, 41.5534)

[node name="building_002" parent="Models/Buildings/Block7" instance=ExtResource("9_34deo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.691, 7.28238, 30.1217)

[node name="building_003_001" parent="Models/Buildings/Block7" instance=ExtResource("10_nboxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.666, 4.7442, 18.5112)

[node name="building_003_002" parent="Models/Buildings/Block7" instance=ExtResource("11_gjo5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.088, 11.4118, 7.51718)

[node name="building_003" parent="Models/Buildings/Block7" instance=ExtResource("12_e6ub7")]
transform = Transform3D(0.0220242, 0, -0.999757, 0, 1, 0, 0.999757, 0, 0.0220242, -148.587, 13.9921, -4.96476)

[node name="building_004_001" parent="Models/Buildings/Block7" instance=ExtResource("13_73lfv")]
transform = Transform3D(0.00645772, 0, -0.999979, 0, 1, 0, 0.999979, 0, 0.00645772, -146.315, 10.8644, -21.7654)

[node name="building_004_002" parent="Models/Buildings/Block7" instance=ExtResource("14_obv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.556, 7.39465, -37.6763)

[node name="building_004" parent="Models/Buildings/Block7" instance=ExtResource("15_paojo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.281, 7.56636, -52.0055)

[node name="building_005_001" parent="Models/Buildings/Block7" instance=ExtResource("16_04n5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.643, 8.71716, -58.8647)

[node name="Block8" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(-0.00176273, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00176273, -74.2912, 0, 251.812)

[node name="building_001_001" parent="Models/Buildings/Block8" instance=ExtResource("6_vt2fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.456, 6.9876, 70.9481)

[node name="building_001" parent="Models/Buildings/Block8" instance=ExtResource("7_n7e3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.137, 3.87562, 54.2489)

[node name="building_002_001" parent="Models/Buildings/Block8" instance=ExtResource("8_w5uwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.36, 8.13139, 41.5534)

[node name="building_002" parent="Models/Buildings/Block8" instance=ExtResource("9_34deo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.691, 7.28238, 30.1217)

[node name="building_003_001" parent="Models/Buildings/Block8" instance=ExtResource("10_nboxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.666, 4.7442, 18.5112)

[node name="building_003_002" parent="Models/Buildings/Block8" instance=ExtResource("11_gjo5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.088, 11.4118, 7.51718)

[node name="building_003" parent="Models/Buildings/Block8" instance=ExtResource("12_e6ub7")]
transform = Transform3D(0.0220242, 0, -0.999757, 0, 1, 0, 0.999757, 0, 0.0220242, -148.587, 13.9921, -4.96476)

[node name="building_004_001" parent="Models/Buildings/Block8" instance=ExtResource("13_73lfv")]
transform = Transform3D(0.00645772, 0, -0.999979, 0, 1, 0, 0.999979, 0, 0.00645772, -146.315, 10.8644, -21.7654)

[node name="building_004_002" parent="Models/Buildings/Block8" instance=ExtResource("14_obv2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.556, 7.39465, -37.6763)

[node name="building_004" parent="Models/Buildings/Block8" instance=ExtResource("15_paojo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.281, 7.56636, -52.0055)

[node name="building_005_001" parent="Models/Buildings/Block8" instance=ExtResource("16_04n5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.643, 8.71716, -58.8647)

[node name="Corner1" type="Node3D" parent="Models/Buildings"]

[node name="building_006" parent="Models/Buildings/Corner1" instance=ExtResource("17_ih0ge")]
transform = Transform3D(0.957702, 0, 0.287762, 0, 1, 0, -0.287762, 0, 0.957702, -157.077, 22.5836, -84.8044)

[node name="building_005_002" parent="Models/Buildings/Corner1" instance=ExtResource("18_lqran")]
transform = Transform3D(0.848926, 0, -0.528512, 0, 1, 0, 0.528512, 0, 0.848926, -173.375, 3.91943, -72.818)

[node name="building_006_001" parent="Models/Buildings/Corner1" instance=ExtResource("19_ucxhy")]
transform = Transform3D(0.78288, 0, 0.622173, 0, 1, 0, -0.622173, 0, 0.78288, -165.875, 5.41967, -81.83)

[node name="Corner2" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(0.0372018, 0, -0.999308, 0, 1, 0, 0.999308, 0, 0.0372018, -68.0857, 0, 88.8868)

[node name="building_006" parent="Models/Buildings/Corner2" instance=ExtResource("17_ih0ge")]
transform = Transform3D(0.957702, 0, 0.287762, 0, 1, 0, -0.287762, 0, 0.957702, -157.077, 22.5836, -84.8044)

[node name="building_005_002" parent="Models/Buildings/Corner2" instance=ExtResource("18_lqran")]
transform = Transform3D(0.848926, 0, -0.528512, 0, 1, 0, 0.528512, 0, 0.848926, -173.375, 3.91943, -72.818)

[node name="building_006_001" parent="Models/Buildings/Corner2" instance=ExtResource("19_ucxhy")]
transform = Transform3D(0.78288, 0, 0.622173, 0, 1, 0, -0.622173, 0, 0.78288, -165.875, 5.41967, -81.83)

[node name="Corner3" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(-0.999973, 0, -0.00731292, 0, 1, 0, 0.00731292, 0, -0.999973, -163.707, 0, 16.4073)

[node name="building_006" parent="Models/Buildings/Corner3" instance=ExtResource("17_ih0ge")]
transform = Transform3D(0.957702, 0, 0.287762, 0, 1, 0, -0.287762, 0, 0.957702, -157.077, 22.5836, -84.8044)

[node name="building_005_002" parent="Models/Buildings/Corner3" instance=ExtResource("18_lqran")]
transform = Transform3D(0.848926, 0, -0.528512, 0, 1, 0, 0.528512, 0, 0.848926, -173.375, 3.91943, -72.818)

[node name="building_006_001" parent="Models/Buildings/Corner3" instance=ExtResource("19_ucxhy")]
transform = Transform3D(0.78288, 0, 0.622173, 0, 1, 0, -0.622173, 0, 0.78288, -165.875, 5.41967, -81.83)

[node name="Corner4" type="Node3D" parent="Models/Buildings"]
transform = Transform3D(-0.0445087, 0, 0.999009, 0, 1, 0, -0.999009, 0, -0.0445087, -96.2733, 0, -72.975)

[node name="building_006" parent="Models/Buildings/Corner4" instance=ExtResource("17_ih0ge")]
transform = Transform3D(0.957702, 0, 0.287762, 0, 1, 0, -0.287762, 0, 0.957702, -157.077, 22.5836, -84.8044)

[node name="building_005_002" parent="Models/Buildings/Corner4" instance=ExtResource("18_lqran")]
transform = Transform3D(0.848926, 0, -0.528512, 0, 1, 0, 0.528512, 0, 0.848926, -173.375, 3.91943, -72.818)

[node name="building_006_001" parent="Models/Buildings/Corner4" instance=ExtResource("19_ucxhy")]
transform = Transform3D(0.78288, 0, 0.622173, 0, 1, 0, -0.622173, 0, 0.78288, -165.875, 5.41967, -81.83)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Models"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.8367, -0.723265, 11.0169)
size = Vector3(187.847, 2, 182.675)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Models"]
transform = Transform3D(10.18, 0, 0, 0, 1.2, 0, 0, 0, 10.34, -81.2403, 49.2369, 0)
amount = 4000
speed_scale = 0.8
randomness = 0.44
fixed_fps = 60
visibility_aabb = AABB(-10, -20, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.02
process_material = SubResource("ParticleProcessMaterial_6yxwi")
draw_pass_1 = SubResource("RibbonTrailMesh_5r3vc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_xbli7")
volume_db = -5.0
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_e2un7")
volume_db = -2.0
autoplay = true

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_rlgjd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
