[gd_scene format=3 uid="uid://dha06qmnllfjy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.161
anchor_bottom = 1.0
offset_top = 670.0
offset_right = 133.88
grow_vertical = 2
alignment = 1

[node name="Play Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"
alignment = 0

[node name="Options Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"
alignment = 0

[node name="Quit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
alignment = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 388.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 135
text = "UCR"
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
